import streamlit as st
import pandas as pd

# --- KONFIGURACJA STRONY ---
st.set_page_config(
    page_title="Perfume Finder",
    page_icon="✨",
    layout="centered",
    initial_sidebar_state="collapsed"
)

# --- CSS: CZYSTY MOBILE, WYSOKI KONTRAST ---
def load_custom_css():
    st.markdown("""
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@600;700&display=swap');

        /* TŁO - GŁĘBOKA CZERŃ */
        html, body, [class*="st-"], [class*="css-"] {
            font-family: 'Montserrat', sans-serif;
            color: #E0E0E0;
            background-color: #050505;
        }
        [data-testid="stAppViewContainer"] { background-color: #050505; }
        
        /* UKRYCIE NAGŁÓWKA STREAMLIT (Klawiatura/Menu) */
        header { visibility: hidden; }
        [data-testid="stHeader"] { display: none; }
        [data-testid="stSidebarCollapsedControl"] { display: none !important; }
        section[data-testid="stSidebar"] { display: none; }
        
        .block-container { padding-top: 2rem !important; }

        /* --- KONTRASTOWE ELEMENTY --- */
        
        /* Etykiety */
        label p {
            color: #D4AF37 !important; /* Złoty */
            font-size: 13px !important;
            font-weight: 600 !important;
            letter-spacing: 1px;
        }

        /* Radio Buttons (Płeć) */
        div[role="radiogroup"] label div[data-testid="stMarkdownContainer"] p {
            color: #FFFFFF !important; /* Bright White Text */
            font-weight: 500 !important;
        }
        /* Złote kółka */
        div[role="radiogroup"] div[data-baseweb="radio"] div {
            border-color: #D4AF37 !important;
        }
        div[role="radiogroup"] [aria-checked="true"] div[data-baseweb="radio"] div {
            background-color: #D4AF37 !important;
        }
        
        /* Suwak (Ocena) */
        div[data-testid="stSlider"] div[data-testid="stMarkdownContainer"] p {
            color: #FFFFFF !important;
        }
        div[data-testid="stSlider"] div[data-baseweb="slider"] div {
            background-color: #D4AF37 !important;
        }

        /* Multiselect (Nuty) */
        .stMultiSelect div[data-baseweb="select"] span {
            color: #FFFFFF !important;
        }
        div[role="listbox"] ul {
            background-color: #1A1A1A !important;
        }
        div[role="listbox"] li {
            color: white !important;
            background-color: #1A1A1A !important;
        }

        /* Panel Filtrów */
        .streamlit-expanderHeader {
            background-color: #111 !important;
            border: 1px solid #333 !important;
            color: #D4AF37 !important;
            border-radius: 5px;
        }
        
        /* Karty Perfum */
        .perfume-card {
            background-color: #121212;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: 20px 0;
            margin-bottom: 0;
        }
        
        .p-name {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            color: #FFFFFF;
            font-weight: 700;
            line-height: 1.2;
            margin: 0 0 5px 0;
        }

        .p-rating {
            font-size: 12px;
            color: #D4AF37; 
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .p-notes {
            font-size: 11px;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 6px;
            line-height: 1.4;
        }

        .p-link {
            font-size: 11px;
            color: #D4AF37;
            text-decoration: none;
            font-weight: 600;
            border: 1px solid #333;
            padding: 4px 10px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
        }

        /* Tytuł */
        .main-title {
            font-family: 'Playfair Display', serif;
            font-size: 26px;
            color: #D4AF37;
            text-align: center;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .sub-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            color: #666;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 25px;
        }
        </style>
    """, unsafe_allow_html=True)

# --- ŁADOWANIE DANYCH ---
@st.cache_data
def load_data(filepath, force_fix_v99): 
    try:
        df = pd.read_csv(filepath)
        df.rename(columns={'Name': 'name', 'Gender': 'gender', 'Rating Value': 'score', 'Rating Count': 'ratings', 'Main Accords': 'main_accords', 'url': 'img_link'}, inplace=True)
        
        # Fix Names
        if 'name' in df.columns and 'gender' in df.columns:
            df['name'] = df.apply(
                lambda row: str(row['name']).replace(str(row['gender']), '').strip() 
                if pd.notna(row['name']) and pd.notna(row['gender']) else row['name'], axis=1
            )
        
        # Map Gender
        gender_map = {'for women': 'Female', 'for men': 'Male', 'for women and men': 'Unisex'}
        df['gender'] = df['gender'].map(gender_map)
        
        # Clean
        df.dropna(subset=['main_accords', 'name', 'img_link', 'gender'], inplace=True)
        if df['score'].dtype == 'object':
            df['score'] = df['score'].str.replace(',', '.').astype(float)
            
        all_accords = set()
        for accords_str in df['main_accords'].dropna():
            if isinstance(accords_str, str):
                # Agresywne czyszczenie
                raw_list = accords_str.replace("[", "").replace("]", "").replace("'", "").replace('"', "").split(",")
                for item in raw_list:
                    clean_item = item.strip().lower()
                    if clean_item: all_accords.add(clean_item)
        
        return df, sorted(list(all_accords))
    except Exception:
        return None, []

def render_card(perfume):
    """Render Clean HTML Card"""
    notes_str = ""
    if isinstance(perfume.main_accords, str):
        # Agresywne czyszczenie do wyświetlania
        raw = perfume.main_accords.replace("[", "").replace("]", "").replace("'", "").replace('"', "").split(",")
        clean = [n.strip().strip("'\"").strip().lower() for n in raw[:4] if n.strip()]
        notes_str = ", ".join(clean)

    html = f"""
    <div class="perfume-card">
        <div style="display:flex; justify-content:space-between;">
            <div class="p-name">{perfume.name}</div>
            <div class="p-rating">★ {perfume.score:.1f}</div>
        </div>
        <div class="p-notes">{notes_str}</div>
        <div style="text-align:right;">
            <a href="{perfume.img_link}" target="_blank" class="p-link">VIEW DETAILS ↗</a>
        </div>
    </div>
    """
    st.markdown(html, unsafe_allow_html=True)

# --- GŁÓWNA LOGIKA ---
load_custom_css()
df, unique_accords = load_data("fra_perfumes.csv", force_fix_v99="v99")

if df is not None:
    
    # --- TYTUŁ ---
    st.markdown('<div class="main-title">PERFUME FINDER</div>', unsafe_allow_html=True)
    st.markdown('<div class="sub-title">LUXURY DATABASE</div>', unsafe_allow_html=True)
    
    # --- FILTRY ---
    with st.expander("⚡ FILTERS", expanded=True):
        # Płeć (Domyślnie All)
        gender = st.radio("GENDER", ["All", "Female", "Male", "Unisex"], horizontal=True)
        st.write("")
        
        # Ocena
        score = st.slider("MIN RATING", 1.0, 5.0, 4.0, 0.1)
        st.write("")
        
        # Nuty
        notes = st.multiselect("NOTES", unique_accords, placeholder="Select ingredients...")
        
    # --- LOGIKA FILTROWANIA ---
    if gender == "All":
        filtered = df.copy()
    else:
        filtered = df[df['gender'] == gender].copy()
    filtered = filtered[filtered['score'] >= score]
    
    if notes:
        def check_notes(row_str):
            if pd.isna(row_str): return False
            row_clean = row_str.replace("[", "").replace("]", "").replace("'", "").replace('"', "").lower()
            return all(note in row_clean for note in notes)
        filtered = filtered[filtered['main_accords'].apply(check_notes)]

    # --- WYNIKI ---
    st.write("")
    st.markdown(f"<div style='text-align: center; color: #666; font-size: 11px; margin-bottom: 20px;'>FOUND {len(filtered)} RESULTS</div>", unsafe_allow_html=True)

    if filtered.empty:
        st.info("No perfumes found.")
    else:
        for row in filtered.head(40).itertuples():
            render_card(row)
            
    st.markdown("<br><br><div style='text-align: center; color: #333; font-size: 10px;'>© 2024</div>", unsafe_allow_html=True)
else:
    st.error("Data Error")